{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,

    "rootDir": "./src",

    "sourceMap": true,

    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "skipLibCheck": true
  },

  "include": [
    "src"
  ]
}